<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Noncompliant action</title>
<style type="text/css">
#notification {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    margin: 0;
}
.header {
    width: 100%;
    min-width: 350px;
    min-height: 37px;
    margin: 0 auto;
    padding: 20px 0px 13px 0px;
}
.form-wrapper {
    background-color: #efeff1;
    height: 100%;
    min-height: 500px;
/*  background-image: url("../images/bg-login.png");  */
    background-repeat: no-repeat;
    background-position: center;
    border-top: 3px solid #d0d0d0;
}
.form {
    width: 350px;
    margin: 0 auto;
}
h1 {
    font-weight: normal;
    margin: 0;
    font-size: 21px;
    padding: 114px 0px 0px 3px;
    color: #555555;
}
.alert {
    font-size: 12px;
    padding: 6px 0px 6px 3px;
    color: #555555;
    position: relative;
}
.alert p {
    padding: 0;
    width: 350px;
}

.alert input {
/*  position: absolute;
    left: 4px;
    top: 12px;  */
}
.control-group {
    margin-top: 18px;
}
input {
    font-size: 15px;
    border: 1px solid #cccccc;  /* was #51A2BD */
    background-color: white;
    padding: 7px;
}
button {
    margin: 10px 0px 0px 2px;
	background-color: #1bacd3;
    color: white;
    width: 100px;
    line-height: 25px;
    font-size: 14px;
    border: 1px solid rgba(0,0,0,0.2);
}
button.disabled {
    background-color: #d5d5d5;
}
</style>
<!--script language="JavaScript" type="text/javascript">
OKbutton.disabled = true;
OKbutton.className = "disabled";
function updatePage() {
    var acknowledgeCheck = document.getElementById("cAcknowledge");
    var OKbutton = document.getElementById("btn-ok");
    if (acknowledgeCheck.checked) {
        OKbutton.disabled = false;
        OKbutton.className = "";
    }
    else {
        OKbutton.disabled = true;
        OKbutton.className = "disabled";
    }
}
</script-->
</head>

<body id="notification">
    {{NS_SCRIPT_PLACEHOLDER}}
<div class="header-wrapper">
    <div class="header"><a><!-- img src=Corporate logo goes here></img--></a></div>
</div>
<div class="form-wrapper">
    <div class="form">
        <form {{NS_SUBMIT_PLACEHOLDER}}>
            <h1>Non-compliant action</h1>
            <div class="notification-fields">
                <div class="alert alert-info">
                    <p>The current operation is blocked by your IT administrator.<br>Click 'OK' to continue.</p>
                    <!--p>
                        <input type="checkbox" id="cAcknowledge">
                        <label for="cAcknowledge">I acknowledge</label>
                    </p-->
                </div>
            </div>
            <!-- /notification-fields -->
            <div class="notification-actions">
                <button id="btn-ok" type="submit">OK</button>
            </div>
            <!-- .actions -->
        </form>
    </div>
    <!-- /content -->

</div>
<!-- /account-container -->


</body></html>
